[buildout]
extends = versions.cfg

unzip = true

extensions =
    lovely.buildouthttp==0.2.3

[versions]
# Override versions here.


[app]
recipe = z3c.recipe.scripts
eggs = raptus.mailcone.mailfilter
       raptus.mailcone.mfa_core_customer
       raptus.mailcone.mfa_core_auth
       raptus.mailcone.mfa_core_filter
       raptus.mailcone.mfa_core_action
       raptus.mailcone.mfa_simplematchfilter
       raptus.mailcone.mfa_complexmatchfilter
       raptus.mailcone.mfa_pythoncodefilter
       raptus.mailcone.mfa_sendnotificationaction
       raptus.mailcone.mfa_writelogaction
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy

site.zcml = <include package="todo_plus" />


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}


[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml



[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =


# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  raptus.mailcone.mailfilter
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main


# The [data] and [log] parts are still in here to instruct buildout to not
# unintentionally throw away the parts/data and parts/log subdirectories
# that contain the Data.fs and the log files. These files should be
# copied to the new locations. See the upgrade notes for more information.
[data]
recipe = zc.recipe.filestorage


[log]
recipe = zc.recipe.filestorage


[svnsources]
recipe = infrae.subversion
urls =
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mailfilter/trunk raptus.mailcone.mailfilter
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_customer/trunk raptus.mailcone.mfa_core_customer
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_auth/trunk raptus.mailcone.mfa_core_auth
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_filter/trunk raptus.mailcone.mfa_core_filter
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_action/trunk raptus.mailcone.mfa_core_action
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_simplematchfilter/trunk raptus.mailcone.mfa_simplematchfilter
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_complexmatchfilter/trunk raptus.mailcone.mfa_complexmatchfilter
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_pythoncodefilter/trunk raptus.mailcone.mfa_pythoncodefilter
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_sendnotificationaction/trunk raptus.mailcone.mfa_sendnotificationaction
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_writelogaction/trunk raptus.mailcone.mfa_writelogaction
location = parts/project
as_eggs = true

