[buildout]
extends = versions.cfg

unzip = true

[versions]
# Override versions here.


[app]
recipe = z3c.recipe.scripts
eggs = mailFilter
       mfa_core_customer
       mfa_core_auth
       mfa_core_filter
       mfa_core_action
       mfa_simplematchfilter
       mfa_complexmatchfilter
       mfa_pythoncodefilter
       mfa_sendnotificationaction
       mfa_writelogaction
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console
site.zcml = <include package="todo_plus" />


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}


[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml



[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =


# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  mailFilter
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main


# The [data] and [log] parts are still in here to instruct buildout to not
# unintentionally throw away the parts/data and parts/log subdirectories
# that contain the Data.fs and the log files. These files should be
# copied to the new locations. See the upgrade notes for more information.
[data]
recipe = zc.recipe.filestorage


[log]
recipe = zc.recipe.filestorage


[svnsources] =
recipe = infrae.subversion
urls =
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_core_customer/trunk mfa_core_customer
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_core_auth/trunk mfa_core_auth
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_core_filter/trunk mfa_core_filter
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_core_action/trunk mfa_core_action
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_simplematchfilter/trunk mfa_simplematchfilter
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_complexmatchfilter/trunk mfa_complexmatchfilter
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_pythoncodefilter/trunk mfa_pythoncodefilter
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_sendnotificationaction/trunk mfa_sendnotificationaction
    http://mailcone.googlecode.com/svn/mailcone/project/mfa_writelogaction/trunk mfa_writelogaction
location = parts/project
as_eggs = true

