[buildout]
extends =
    base.cfg

parts +=
    paster_ini_debug
    paster_ini_deploy
    i18n
    test
    zope_conf_debug
    interactive_debugger
    zope_conf_deploy
    omelette

eggs-directory = eggs

extensions += mr.developer
              buildout.dumppickedversions

auto-checkout =
    raptus.mailcone.app
    raptus.mailcone.core
    raptus.mailcone.usersandgroups
    raptus.mailcone.layout
    raptus.mailcone.customers
    raptus.mailcone.mails
    raptus.mailcone.cronjob
    raptus.mailcone.persistentlog
    raptus.mailcone.rules
    raptus.mailcone.rules_regex
    raptus.mailcone.rules_pythoncode
    raptus.mailcone.rules_sendmail
    raptus.mailcone.rules_simplematch
    raptus.mailcone.rules_writelog
    raptus.mailcone.rules_missingmail
    raptus.mailcone.auth
    raptus.mailcone.mailtosql
    raptus.mailcone.settings
    js.jquery_splitter
    js.jquery_cookie
    js.codemirror
    js.jquery_jqtransform
    js.yui_wireit
    js.jquery_caret
    horae.datetime


dump-picked-versions-file = versions-dump.cfg
overwrite-picked-versions-file = true


# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = ${buildout:eggs}
domain = mailfilter
output = parts/locales
zcml =


[mailtosql_script]
arguments = config="${paster_ini_debug:output}"


[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-v']


[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}
