[buildout]
extends =
    base.cfg

parts +=
    paster_ini_debug
    i18n
    test
    zope_conf_debug
    interactive_debugger
    omelette

extensions += mr.developer
              buildout.dumppickedversions

auto-checkout =
    raptus.mailcone.mailfilter
    raptus.mailcone.mfa_core_customer
    raptus.mailcone.mfa_core_auth
    raptus.mailcone.mfa_core_filter
    raptus.mailcone.mfa_core_action
    raptus.mailcone.mfa_simplematchfilter
    raptus.mailcone.mfa_complexmatchfilter
    raptus.mailcone.mfa_pythoncodefilter
    raptus.mailcone.mfa_sendnotificationaction
    raptus.mailcone.mfa_writelogaction
    raptus.mailcone.app
    raptus.mailcone.core
    raptus.mailcone.usersandgroups
    raptus.mailcone.layout
dump-picked-versions-file = versions-dump.cfg
overwrite-picked-versions-file = true


[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080


# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = raptus.mailcone.mailfilter
domain = mailfilter
output = parts/project/mailfilter/locales
zcml =


[test]
recipe = zc.recipe.testrunner
eggs = raptus.mailcone.mailfilter
       raptus.mailcone.mfa_core_customer
       raptus.mailcone.mfa_core_auth
       raptus.mailcone.mfa_core_action
       raptus.mailcone.mfa_core_filter
       raptus.mailcone.mfa_simplematchfilter
       raptus.mailcone.mfa_complexmatchfilter
       raptus.mailcone.mfa_pythoncodefilter
       raptus.mailcone.mfa_sendnotificationaction
       raptus.mailcone.mfa_writelogaction
defaults = ['-v']


[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on


[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

