[buildout]

extends +=
    base.cfg
    sources.cfg
          


parts =
    svnsources
    app
    daemon
    paster_ini_debug
    paster_ini_deploy
    i18n
    mkdirs
    site_zcml
    test
    zope_conf_debug
    zope_conf_deploy
    zpasswd
    interactive_debugger
    data
    log


versions = versions
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

extensions += buildout.dumppickedversions


[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080


# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = mailfilter
eggs = mailfilter
domain = mailfilter
output = src/mailfilter/locales
zcml =


[test]
recipe = zc.recipe.testrunner
eggs = mailFilter
	   mfa_core_customer
	   mfa_core_auth
	   mfa_core_action
	   mfa_core_filter
       mfa_simplematchfilter
       mfa_complexmatchfilter
       mfa_pythoncodefilter
       mfa_sendnotificationaction
       mfa_writelogaction
defaults = ['-v']


[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on


[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = mailFilter
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"


