# http://docs.infrae.com/silva/2.3/cluster/memcached.html
#
#


[libevent]
recipe = hexagonit.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.17-stable.tar.gz
configure-options =


[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.org/latest
socket=${memcached_mkdirs:var}/memcached.socket
pid=${memcached_mkdirs:var}/memcached.pid
configure-options =
    --with-libevent=${libevent:location}


[memcached-script]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/memcached.in
output = ${buildout:bin-directory}/memcached
mode = 0755


[memcached_mkdirs]
recipe = z3c.recipe.mkdir
var=${buildout:directory}/var/memcached
paths =
    ${:var}


[libmemcached]
recipe = hexagonit.recipe.cmmi
url = https://launchpad.net/libmemcached/1.0/1.0.4/+download/libmemcached-1.0.4.tar.gz
configure-options = 
    --with-libevent=${libevent:location}
    --without-memcached


[pylibmc]
recipe = zc.recipe.egg:custom
eggs = pylibmc
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib


[memcached_install_base]
# parts and eggs depend here, because is easier
# make additional modification from outside this
# buildout configuration.
parts = 
    memcached-script

eggs =
    ${pylibmc:eggs}


