#http://koansys.com/tech/buildout-for-django-with-postgressql-on-os-x

[buildout]
parts =
    postgres
    psycopg2
    postgres-init
    postgres-script
    postgres-rights


[postgres]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.ch.postgresql.org/mirror/postgresql/source/v9.0.4/postgresql-9.0.4.tar.gz
configure-options =
    --without-readline
    --enable-thread-safety


[psycopg2-env]
PATH = %(PATH)s:${postgres:location}/bin


[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath        = ${postgres:location}/lib
environment = psycopg2-env


[postgres-init]
data = ${buildout:directory}/var/postgres/data
log = ${buildout:directory}/var/postgres/postgresql.log
recipe = cp.recipe.cmd
shell = /bin/bash
install_cmd =
    ${postgres:location}/bin/pg_ctl init -D ${postgres-init:data}
    ${postgres:location}/bin/createdb mails
    ${postgres:location}/bin/createuser mailcone -S -A -D -R
    echo "postgres configured"


[postgres-script]
recipe = collective.recipe.template
input = etc/postgres.in
output = ${buildout:directory}/bin/postgres


[postgres-rights]
recipe = cp.recipe.cmd
shell = /bin/bash
install_cmd =
    chmod 744 ${postgres-script:output}
update_cmd = ${:install_cmd}
